# TangZeShopping

./: build.gradle
app/: YoBaWangLuo.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/tangze/work/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/tangze/work/: MyApplication.java
app/src/main/java/org/tangze/work/Test/: AddressEntity.java  GridItem.java  ProductTest.java  TestCons.java  TestOrder.java  TestOrderChild.java
app/src/main/java/org/tangze/work/activity/: AddressActivity.java  AddressNewOrEditActivity.java  BaseActivity.java  CustomerServiceActivity.java  DeliverOrderSuccessActivity.java  FirstEnterActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  OrderShowActivity.java  OrderStateActivity.java  ProductActivity.java  ProductCriteriaActivity.java  ProductDetialActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  SettlementActivity.java  ShowInfoDetailActivity.java  ShowInfoListActivity.java  WelcomeActivity.java
app/src/main/res/anim/: pophindden_anim.xml  popshow_anim.xml  push_bottom_addr_picker_in.xml  push_bottom_addr_picker_out.xml  transport.xml
app/src/main/res/drawable/: bg_buyit_in_item.xml  bg_buyit_in_item_big.xml  bg_collect_in_item_big.xml  boder_start_line.xml  bottom_classify_img_change.xml  bottom_give_goods_img_change.xml  bottom_main_img_change.xml  bottom_mine_img_change.xml  bottom_shopping_car_img_change.xml  bottom_text_change.xml  button_select_default_in_addr.xml  button_select_default_in_shopping_car.xml  collect_in_product_detail.xml  give_goods_item_change.xml  holder_bg.xml  login_bg_change.xml  order_child_bottom.xml  product_propert_bg_change.xml  registe_bg_change.xml  shape_devider_space.xml  wheel_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_address_add_new.xml  activity_classify_second.xml  activity_customer_service.xml  activity_deliver_order_success.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_order_show.xml  activity_order_state.xml  activity_product.xml  activity_product_criteria.xml  activity_product_detial.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_settlement.xml  activity_show_info_detail.xml  activity_show_info_list.xml  activity_welcome.xml  add_to_shopping_car.xml  address_in_settlement.xml  address_list_item.xml  bottom_address_common.xml  bottom_main.xml  bottom_settlement_commit.xml  bottom_shopping_car_mgr.xml  classify_first_item.xml  common_title_in_activity.xml  common_title_in_fragment.xml  common_title_search.xml  criteria_item.xml  dialog_loading_common.xml  dialog_transport.xml  four_item_in_mian_fg.xml  four_item_product_in_mian_fg.xml  fragment_classify.xml  fragment_give_goods.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/tangze/work/: ExampleUnitTest.java
(+142 files in other folders)
