apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.tangze.work"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "AnTuTong_release_v1.2"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }


    //********* //配置keystore签名 调试用（打开前需要将 keystore加入到app的根目录下） 目的：在调试时也可以具有签名后的购买功能
    signingConfigs {
        release {
            storeFile file("YoBaWangLuo.jks")
            storePassword "990582569"
            keyAlias "YoBaWangLuo"
            keyPassword "990582569"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }

    }
    //********* //配置keystore签名 调试用（打开前需要将 keystore加入到app的根目录下） 目的：在调试时也可以具有签名后的购买功能


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'    //retrofit框架
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'    //gson框架
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'    //设置addCallAdapterFactory
    compile 'io.reactivex:rxjava:1.0.14'    //rxJava
    compile 'io.reactivex:rxandroid:1.0.1'    //rxAndroid


    compile 'org.litepal.android:core:1.3.2'  //litPal数据库框架
    //    compile 'com.github.wenmingvs:LogReport:1.0.3'   //日志收集器引入
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'    //imageLoader图片处理框架

    compile files('libs/BaiduLBS_Android.jar')    //百度地图

    compile 'com.pingxx:pingpp-core:2.1.7'//支付ping++相关：
    compile 'com.pingxx:pingpp-alipay:2.1.7'  //使用ping++支付宝添加
    compile 'com.pingxx:pingpp-upacp:2.1.7'    //使用ping++银联支付时添加
    compile 'com.pingxx:pingpp-wxpay:2.1.7'    //使用ping++微信支付时添加

    //友盟分享核心库
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

}
