<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    tools:context="org.tangze.work.activity.CustomerServiceActivity">


    <!--title-->
    <include
        android:id="@+id/include_title_customer_service_activty"
        layout="@layout/common_title_in_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--售后3状态布局-->
    <include
        android:id="@+id/include_title_the_3_order_state_customer_service"
        layout="@layout/the_3_order_state_customer_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_title_customer_service_activty" />
    <!--下拉刷新布局-->

    <!--下拉刷新布局-->
    <org.tangze.work.widget.pullfresh.PullToRefreshLayout
        android:id="@+id/refresh_Layout_in_costomer_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title_the_3_order_state_customer_service"

        >

        <include
            android:id="@+id/include_refresh_head"
            layout="@layout/refresh_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




        <org.tangze.work.widget.pullfresh.PullableListViewUpAndDown
            android:id="@+id/plv_state_orders_costomer_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none" />

        <include layout="@layout/load_more" />

    </org.tangze.work.widget.pullfresh.PullToRefreshLayout>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_empty"
        android:visibility="gone"
        />


</RelativeLayout>
