<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_shopping_car_on"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="4"
            >

            <EditText
                android:id="@+id/ed_buy_count"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入购买数量..."
                android:gravity="center_vertical"
                android:numeric="integer"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:background="@color/white"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_add_to_shopping_car"
            android:layout_weight="3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_collect_in_item_big"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_shop_car"
                android:textColor="@color/bgGray"
                android:gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_buy_it"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_buyit_in_item_big"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_it"
                android:textColor="@color/bgGray"
                android:gravity="center"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>