<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgGray"
        />
    <LinearLayout
        android:id="@+id/ll_shopping_car_bottom_manager"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >

        <!--合计：-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_all"
                    android:gravity="center_vertical"
                    android:textSize="17sp"

                    />

                <TextView
                    android:id="@+id/tv_total_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="600"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:textColor="@color/bgRed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:textColor="@color/bgRed"
                    />


            </LinearLayout>

            <!--运费-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/transport_price"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_total_transport_price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="20"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="元"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="@color/text_gray"-->
                    <!--/>-->


            <!--</LinearLayout>-->

        </LinearLayout>






        <LinearLayout
            android:id="@+id/ll_deliver_order_in_settlement"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_buyit_in_item_big"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliver_order"
                android:textColor="@color/bgGray"
                android:gravity="center"
                />

        </LinearLayout>




    </LinearLayout>



</LinearLayout>