<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_some_activies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/the_4_bg"
        android:gravity="center"
        >
        <!--拼团-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_team_buy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_team_buy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/team_buy"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <!--每日秒杀-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_second_kill"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_second_kill"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/secend_kill"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <!--我的关注-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_my_collection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_my_collection"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/my_collection"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <!--其他-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_others"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_otherss"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/others"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>