<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tangze.work.fragment.FragmentClassify">

    <include
        android:id="@+id/include_title_classify_fragment"
        layout="@layout/common_title_in_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--左边一级菜单，右边二级菜单-->


    <LinearLayout
        android:id="@+id/ll_classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title_classify_fragment"
        android:orientation="horizontal"

        >

        <!--左边listView-->


        <ListView
            android:id="@+id/lv_left_first_classify"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            />


        <LinearLayout
            android:id="@+id/ll_right_second_classfiy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <!--<TextView-->
                <!--android:id="@+id/tv_secondClassify_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:gravity="center"-->
                <!--android:text="电动车胎"-->
                <!--android:textSize="16sp" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@color/gray_line" />-->




            <org.tangze.work.widget.stickygridheaders.StickyGridHeadersGridView
                android:id="@+id/gv_second_classify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="10dip"
                android:verticalSpacing="10dip"
                android:scrollbars="none"
                />




        </LinearLayout>


        <!--右边的gradView和header-->
    </LinearLayout>


    <!--下拉刷新全部取消-->
    <!--<org.tangze.work.widget.pullfresh.PullToRefreshLayout-->
    <!--android:id="@+id/refresh_Layout_in_classify"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/include_title_classify_fragment"-->
    <!-->-->
    <!--<include-->
    <!--android:id="@+id/include_refresh_head"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--layout="@layout/refresh_head" />-->


    <!--<org.tangze.work.widget.pullfresh.PullableGridView-->
    <!--android:id="@+id/gv_classify"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:numColumns="3"-->
    <!--android:stretchMode="columnWidth"-->
    <!--android:horizontalSpacing="3dip"-->
    <!--android:verticalSpacing="3dip"-->
    <!--/>-->

    <!--<include layout="@layout/load_more" />-->

    <!--</org.tangze.work.widget.pullfresh.PullToRefreshLayout>-->


</RelativeLayout>
