<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <!--顶部的bar-->
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/order_state_child_bar"
            />

        <!--中间的ListView-->

        <org.tangze.work.widget.childlistView.SingleOrderChildListView

            android:id="@+id/lv_order_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />

        <!--底部按钮-->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lv_order_child"
            layout="@layout/order_state_child_bottom"
            />
    </LinearLayout>

</LinearLayout>